#Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1760670155	kdt	ngabJlDul5WKlYZOhDfr529mt50kILvxjp9jkN1c
.x.com	TRUE	/	TRUE	1757646157	night_mode	2
x.com	FALSE	/	TRUE	1741662152	g_state	{"i_l":0}
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1760670144	dnt	1
.x.com	TRUE	/	TRUE	1760670144	guest_id	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760670163	guest_id_marketing	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760670163	guest_id_ads	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1726119144	gt	1834064995287794085
.x.com	TRUE	/	TRUE	1760670155	auth_token	40b98e502a6bf06aed5627aae5c51581130136b0
.x.com	TRUE	/	TRUE	1760670155	ct0	bc67a0ceebfe9513fe067c23342ca9332be6c76515a46b6b0d2d1ac43e39d2aaf668643e076d074b7ab2866274d0ecb0403d2c36b2b06effb13e34d4b6b3071d10cfce0b961cff1df430e8ea3a780d9a
.x.com	TRUE	/	TRUE	1757646163	twid	u%3D1666375496257650688
.x.com	TRUE	/	TRUE	1726196556	att	1-64OZpSlMzgCC6Jl7CRkWNVKiWBvtUeiH0ls9J2YD
.x.com	TRUE	/	TRUE	1760670163	personalization_id	"v1_WRYwHtYfnyvkAlMpLwykCA=="