

# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1755830066	mid	Zph_MgABAAHCK6_--K576X-SVj0t
.instagram.com	TRUE	/	TRUE	1752806118	ig_did	7AE3C3F7-B46A-44B6-8578-78C8B16CB022
.instagram.com	TRUE	/	TRUE	1755830067	datr	Mn-YZkO8qDUMp_TK05H4JSJI
.instagram.com	TRUE	/	TRUE	1752806103	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_n	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_l	1
.instagram.com	TRUE	/	TRUE	1753470613	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1726714827	dpr	2.8125
.instagram.com	TRUE	/	TRUE	1726589716	shbid	"16095\05467842185883\0541757520916:01f7d1f220e299d7598335cb91f6eb06ada79531d00cdc963b726008cbcb0506d4ef8e0c"
.instagram.com	TRUE	/	TRUE	1726589716	shbts	"1725984916\05467842185883\0541757520916:01f73551f237b44ddebd49835b6a19034af4c4d31707330feace6f0c6a3b40a6d555135b"
.instagram.com	TRUE	/	TRUE	1726714826	wd	384x729
.instagram.com	TRUE	/	TRUE	1757559630	csrftoken	xncWrieLND9VIIdr73qbO66u24F4Qmgt
.instagram.com	TRUE	/	TRUE	1733886030	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1757646021	sessionid	67842185883%3AWtGZ1P3UUJOV5j%3A9%3AAYeTKlmOZjjSGjrH1T4DjBUHJkUQAPL7HMbRsxlPIg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541757646030:01f7ef836ea4870d92fedf6850bdb7049fe02a0ca53b7ceea25601899072439ba620d69b"
