# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1755830066	mid	Zph_MgABAAHCK6_--K576X-SVj0t
.instagram.com	TRUE	/	TRUE	1752806118	ig_did	7AE3C3F7-B46A-44B6-8578-78C8B16CB022
.instagram.com	TRUE	/	TRUE	1755830067	datr	Mn-YZkO8qDUMp_TK05H4JSJI
.instagram.com	TRUE	/	TRUE	1752806103	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_n	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_l	1
.instagram.com	TRUE	/	TRUE	1753470613	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1726737179	dpr	2.8125
.instagram.com	TRUE	/	TRUE	1726589716	shbid	"16095\05467842185883\0541757520916:01f7d1f220e299d7598335cb91f6eb06ada79531d00cdc963b726008cbcb0506d4ef8e0c"
.instagram.com	TRUE	/	TRUE	1726589716	shbts	"1725984916\05467842185883\0541757520916:01f73551f237b44ddebd49835b6a19034af4c4d31707330feace6f0c6a3b40a6d555135b"
.instagram.com	TRUE	/	TRUE	1726737179	wd	384x729
.instagram.com	TRUE	/	TRUE	1757581985	csrftoken	xncWrieLND9VIIdr73qbO66u24F4Qmgt
.instagram.com	TRUE	/	TRUE	1733908385	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1757646021	sessionid	67842185883%3AWtGZ1P3UUJOV5j%3A9%3AAYeTKlmOZjjSGjrH1T4DjBUHJkUQAPL7HMbRsxlPIg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541757668386:01f71341999ceb3daf61dde1cf3762b027e680e0009fa663fd148598ed24340dd51dc271"
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1760692330	kdt	ngabJlDul5WKlYZOhDfr529mt50kILvxjp9jkN1c
.x.com	TRUE	/	TRUE	1757668332	night_mode	2
x.com	FALSE	/	TRUE	1741684328	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1760670144	dnt	1
.x.com	TRUE	/	TRUE	1760670144	guest_id	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760692344	guest_id_marketing	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760692344	guest_id_ads	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1726141320	gt	1834158009599263143
.x.com	TRUE	/	TRUE	1760692330	auth_token	f23dac4796afef0323421669fd8c7f8d79ac2266
.x.com	TRUE	/	TRUE	1760692331	ct0	155acb7e6a88beda629ec6c3c7c942fc073bed15cc4253f71b3de85b7e634551015941aea5fa16f5ae49c91ed9a32624736a857c29e2bf4528ec99cd70fc2e53db5303b837836cd87453ae384eec3288
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1757668344	twid	u%3D1666375496257650688
.x.com	TRUE	/	TRUE	1726218731	att	1-h7SyVcS0KvaAnOXIF281P6JzBO2G2oBAP3Tpulkg
.x.com	TRUE	/	TRUE	1760692344	personalization_id	"v1_Nz8LZ5j5u96OhfR6ufxL9w=="
