# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.threads.net	TRUE	/	TRUE	1727100680	dpr	2.8125
.threads.net	TRUE	/	TRUE	1761055843	mid	Zug8YQABAAGV6D4uXWs9brB7VeBD
.threads.net	TRUE	/	TRUE	1758031844	ig_did	883A265B-F848-4195-8FAB-C6627CB7F306
.threads.net	TRUE	/	TRUE	1757945497	csrftoken	R61J9CDGJNjrl2U6q1PHWIVzyjKson6K
.threads.net	TRUE	/	TRUE	1734271897	ds_user_id	44518703457
.threads.net	TRUE	/	TRUE	1758031876	sessionid	44518703457%3AeHV6HcIebrpkB1%3A3%3AAYeHF78UYJnXDSjygcNEeNMeC3MJ7t2BDktlmcJ5FQ
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com        TRUE        /        TRUE        1771146692        mid        Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com        TRUE        /        TRUE        1771146693        datr        wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com        TRUE        /        TRUE        1768122738        ig_did        081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com        TRUE        /        TRUE        1771347319        ps_l        1
.instagram.com        TRUE        /        TRUE        1771347319        ps_n        1
.instagram.com        TRUE        /        TRUE        1769880808        csrftoken        1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com        TRUE        /        TRUE        1746207191        ds_user_id        67842185883
.instagram.com        TRUE        /        TRUE        1739035982        wd        891x1692
.instagram.com        TRUE        /        TRUE        1739035982        dpr        3.0921943187713623
.instagram.com        TRUE        /        TRUE        0        rur        "CCO\05467842185883\0541769967191:01f7dcb0c3dcd57a5a6994c96cd19892c061f5e77962977374ff37099c88abdc76fba102"



# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com        TRUE        /        FALSE        0        PREF        hl=en&tz=UTC
.youtube.com        TRUE        /        TRUE        0        SOCS        CAI
.youtube.com        TRUE        /        TRUE        1738911586        GPS        1
.youtube.com        TRUE        /        TRUE        0        YSC        KptN7lXWTdI
.youtube.com        TRUE        /        TRUE        1754461787        VISITOR_INFO1_LIVE        8WMPFD_B1fA
.youtube.com        TRUE        /        TRUE        1754461787        VISITOR_PRIVACY_METADATA        CgJVUxIEGgAgGw%3D%3D
.youtube.com        TRUE        /        TRUE        1754461786        __Secure-ROLLOUT_TOKEN        CKeKi5f9zP7tsQEQjJKA4fewiwMYjJKA4fewiwM%3D
.youtube.com        TRUE        /        TRUE        1754461787        YT_DEVICE_MEASUREMENT_ID        qFvHWRw=
.youtube.com        TRUE        /        TRUE        1801981787        __Secure-YT_TVFAS        t=483030&s=2
.youtube.com        TRUE        /        TRUE        1754461787        DEVICE_INFO        ChxOelEyT0RVMk1EWTJOemd6T0RZek1qa3lNQT09ENvQlr0GGNvQlr0G

.x.com	TRUE	/	TRUE	1760692330	kdt	ngabJlDul5WKlYZOhDfr529mt50kILvxjp9jkN1c
.x.com	TRUE	/	TRUE	1757668332	night_mode	2
x.com	FALSE	/	TRUE	1741684328	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1760670144	dnt	1
.x.com	TRUE	/	TRUE	1760670144	guest_id	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760692344	guest_id_marketing	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760692344	guest_id_ads	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1726141320	gt	1834158009599263143
.x.com	TRUE	/	TRUE	1760692330	auth_token	f23dac4796afef0323421669fd8c7f8d79ac2266
.x.com	TRUE	/	TRUE	1760692331	ct0	155acb7e6a88beda629ec6c3c7c942fc073bed15cc4253f71b3de85b7e634551015941aea5fa16f5ae49c91ed9a32624736a857c29e2bf4528ec99cd70fc2e53db5303b837836cd87453ae384eec3288
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1757668344	twid	u%3D1666375496257650688
.x.com	TRUE	/	TRUE	1726218731	att	1-h7SyVcS0KvaAnOXIF281P6JzBO2G2oBAP3Tpulkg
.x.com	TRUE	/	TRUE	1760692344	personalization_id	"v1_Nz8LZ5j5u96OhfR6ufxL9w=="
