# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1760670155	kdt	ngabJlDul5WKlYZOhDfr529mt50kILvxjp9jkN1c
.x.com	TRUE	/	TRUE	1757646157	night_mode	2
x.com	FALSE	/	TRUE	1741662152	g_state	{"i_l":0}
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1760670144	dnt	1
.x.com	TRUE	/	TRUE	1760670144	guest_id	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760670163	guest_id_marketing	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1760670163	guest_id_ads	v1%3A172611014479023409
.x.com	TRUE	/	TRUE	1726119144	gt	1834064995287794085
.x.com	TRUE	/	TRUE	1760670155	auth_token	40b98e502a6bf06aed5627aae5c51581130136b0
.x.com	TRUE	/	TRUE	1760670155	ct0	bc67a0ceebfe9513fe067c23342ca9332be6c76515a46b6b0d2d1ac43e39d2aaf668643e076d074b7ab2866274d0ecb0403d2c36b2b06effb13e34d4b6b3071d10cfce0b961cff1df430e8ea3a780d9a
.x.com	TRUE	/	TRUE	1757646163	twid	u%3D1666375496257650688
.x.com	TRUE	/	TRUE	1726196556	att	1-64OZpSlMzgCC6Jl7CRkWNVKiWBvtUeiH0ls9J2YD
.x.com	TRUE	/	TRUE	1760670163	personalization_id	"v1_WRYwHtYfnyvkAlMpLwykCA=="

# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1755830066	mid	Zph_MgABAAHCK6_--K576X-SVj0t
.instagram.com	TRUE	/	TRUE	1752806118	ig_did	7AE3C3F7-B46A-44B6-8578-78C8B16CB022
.instagram.com	TRUE	/	TRUE	1755830067	datr	Mn-YZkO8qDUMp_TK05H4JSJI
.instagram.com	TRUE	/	TRUE	1752806103	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_n	1
.instagram.com	TRUE	/	TRUE	1755853159	ps_l	1
.instagram.com	TRUE	/	TRUE	1753470613	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1726714827	dpr	2.8125
.instagram.com	TRUE	/	TRUE	1726589716	shbid	"16095\05467842185883\0541757520916:01f7d1f220e299d7598335cb91f6eb06ada79531d00cdc963b726008cbcb0506d4ef8e0c"
.instagram.com	TRUE	/	TRUE	1726589716	shbts	"1725984916\05467842185883\0541757520916:01f73551f237b44ddebd49835b6a19034af4c4d31707330feace6f0c6a3b40a6d555135b"
.instagram.com	TRUE	/	TRUE	1726714826	wd	384x729
.instagram.com	TRUE	/	TRUE	1757559630	csrftoken	xncWrieLND9VIIdr73qbO66u24F4Qmgt
.instagram.com	TRUE	/	TRUE	1733886030	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1757646021	sessionid	67842185883%3AWtGZ1P3UUJOV5j%3A9%3AAYeTKlmOZjjSGjrH1T4DjBUHJkUQAPL7HMbRsxlPIg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541757646030:01f7ef836ea4870d92fedf6850bdb7049fe02a0ca53b7ceea25601899072439ba620d69b"
